<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/youssefkalae/Desktop/Project1 Mock Data /Project1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1366"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainInvestor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Investor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="92"/><column index="3" value="110"/><column index="4" value="144"/><column index="5" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Market_Insight" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="104"/><column index="3" value="59"/><column index="4" value="73"/><column index="5" value="246"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Portfolio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="66"/><column index="3" value="53"/><column index="4" value="51"/><column index="5" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Stock" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="48"/><column index="3" value="89"/><column index="4" value="110"/><column index="5" value="79"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="66"/><column index="3" value="53"/><column index="4" value="96"/><column index="5" value="96"/><column index="6" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transaction_Table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="53"/><column index="3" value="66"/><column index="4" value="53"/><column index="6" value="96"/><column index="7" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">SELECT * FROM Investor;
-- testing if program works</sql><sql name="SQL 6">SELECT 
    i.name AS Investor_Name, 
    COUNT(t.transaction_id) AS Total_Transactions,
    SUM(t.quantity * t.transaction_price) AS Total_Transaction
FROM 
    Investor i
JOIN 
    Portfolio p ON i.investor_id = p.investor_id
JOIN 
    Transaction_Table t ON p.portfolio_id = t.transaction_id
GROUP BY 
    i.name;
	
-- connecting investors, their portfolios, and transactions. </sql><sql name="SQL 7">SELECT 
    sector, 
    SUM(market_cap) AS Total_Market_Cap
FROM 
    Stock
GROUP BY 
    sector
HAVING 
    Total_Market_Cap &gt; 1000000;
	
-- shows the total market cap from the sectors listed </sql><sql name="SQL 8">SELECT sector, COUNT(*) AS Number_of_Stocks
FROM Stock
GROUP BY sector;

-- count of stocks from each sector </sql><sql name="SQL 9">SELECT name AS Investor_Name, net_worth
FROM Investor
WHERE net_worth &gt; 1000000;

-- investors with net worth over 1million</sql><sql name="SQL 10">SELECT name AS Investor_Name
FROM Investor;

-- selects all investors from table investor </sql><sql name="SQL 11">SELECT
  ticker,
  sector,
  market_cap,
  RANK() OVER (PARTITION BY sector ORDER BY market_cap DESC) AS MarketCapRank
FROM
  Stock;
  
--divides data in partitions  for each sector (stock tickers as different groups) then I order it by market_cap then ranks them </sql><sql name="SQL 12"></sql><current_tab id="7"/></tab_sql></sqlb_project>
